<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIq-rG-NYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GamCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-QS-1Xp">
                                <rect key="frame" x="132" y="505.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ldb-cL-WFa"/>
                                    <constraint firstAttribute="width" constant="150" id="UbR-jA-KDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新規ログイン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlD-ao-jZ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無題19" translatesAutoresizingMaskIntoConstraints="NO" id="wor-8J-dIk">
                                <rect key="frame" x="100" y="88" width="214" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wor-8J-dIk" secondAttribute="height" multiplier="20:11" id="PC0-jA-VMb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-rh-7xI">
                                <rect key="frame" x="60" y="265.5" width="294" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-Wq-mes">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-mh-kGw">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-JU-Q9Z">
                                                <rect key="frame" x="0.0" y="20" width="294" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-bK-P9x">
                                        <rect key="frame" x="0.0" y="75" width="294" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-mD-fSW">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="16"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-UE-Iyq">
                                                <rect key="frame" x="0.0" y="16" width="294" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-8E-7sB">
                                        <rect key="frame" x="0.0" y="150" width="294" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-6n-GR8">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="16"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-4U-A5u">
                                                <rect key="frame" x="0.0" y="16" width="294" height="34"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FeV-oK-Ivm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-wL-7fQ">
                                <rect key="frame" x="74" y="595.5" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-x1-qGn">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-r0-f30">
                                        <rect key="frame" x="199" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="コチラ"/>
                                        <connections>
                                            <segue destination="Rjh-M5-xvg" kind="show" id="wlj-EO-xXi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnQ-lC-qWu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JN-wL-7fQ" firstAttribute="top" secondItem="wWV-QS-1Xp" secondAttribute="bottom" constant="50" id="37U-Kn-OsN"/>
                            <constraint firstItem="pqh-rh-7xI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="48A-Jj-vYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqh-rh-7xI" secondAttribute="trailing" constant="60" id="9qp-dK-R1a"/>
                            <constraint firstItem="wWV-QS-1Xp" firstAttribute="top" secondItem="pqh-rh-7xI" secondAttribute="bottom" constant="40" id="AyK-6q-fp8"/>
                            <constraint firstItem="4JN-wL-7fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTC-ru-gJ6"/>
                            <constraint firstItem="wor-8J-dIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UzG-nO-kda"/>
                            <constraint firstItem="wWV-QS-1Xp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOH-om-d6T"/>
                            <constraint firstItem="pqh-rh-7xI" firstAttribute="top" secondItem="wor-8J-dIk" secondAttribute="bottom" constant="60" id="iop-5U-cyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wor-8J-dIk" secondAttribute="trailing" constant="100" id="k33-KN-fUh"/>
                            <constraint firstItem="wor-8J-dIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uoo-ll-sBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ql7-gv-nNn"/>
                    <connections>
                        <outlet property="emailTextField" destination="qiQ-JU-Q9Z" id="jyq-as-EGd"/>
                        <outlet property="passwordTextField" destination="sXc-UE-Iyq" id="god-Er-LFN"/>
                        <outlet property="registerButton" destination="wWV-QS-1Xp" id="4X7-kx-7gv"/>
                        <outlet property="usernameTextField" destination="BJi-4U-A5u" id="jib-xT-ZKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v1j-5X-Dna">
            <objects>
                <viewController id="Rjh-M5-xvg" customClass="LoginViewController" customModule="GamCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lob-Ha-wUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無題19" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-zg-v7K">
                                <rect key="frame" x="100" y="148" width="214" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6N-zg-v7K" secondAttribute="height" multiplier="214:117" id="z4o-E5-7QD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-L1-tlC">
                                <rect key="frame" x="60" y="325" width="294" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-6W-2fb">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-5D-yJf">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-aR-Tm2">
                                                <rect key="frame" x="0.0" y="20" width="294" height="77.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-O4-Yio">
                                        <rect key="frame" x="0.0" y="102.5" width="294" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-GN-lcU">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-WB-F0q">
                                                <rect key="frame" x="0.0" y="20" width="294" height="77.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iAb-EK-I71"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-yu-Ag2">
                                <rect key="frame" x="154.5" y="585" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hNZ-yu-Ag2" secondAttribute="height" multiplier="81:31" id="Dkj-nl-gR8"/>
                                    <constraint firstAttribute="height" constant="40" id="bV3-K2-hxp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="Rjh-M5-xvg" eventType="touchUpInside" id="dda-fW-gOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrB-I9-km3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrB-I9-km3" firstAttribute="trailing" secondItem="yfx-L1-tlC" secondAttribute="trailing" constant="60" id="5CZ-zb-euz"/>
                            <constraint firstItem="hNZ-yu-Ag2" firstAttribute="top" secondItem="yfx-L1-tlC" secondAttribute="bottom" constant="60" id="8Vj-Vl-Trr"/>
                            <constraint firstItem="lrB-I9-km3" firstAttribute="trailing" secondItem="T6N-zg-v7K" secondAttribute="trailing" constant="100" id="9FH-97-7rm"/>
                            <constraint firstItem="hNZ-yu-Ag2" firstAttribute="centerX" secondItem="Lob-Ha-wUr" secondAttribute="centerX" id="D15-hR-eIa"/>
                            <constraint firstItem="yfx-L1-tlC" firstAttribute="leading" secondItem="lrB-I9-km3" secondAttribute="leading" constant="60" id="aaT-lb-c6g"/>
                            <constraint firstItem="T6N-zg-v7K" firstAttribute="leading" secondItem="lrB-I9-km3" secondAttribute="leading" constant="100" id="eFR-7a-FtU"/>
                            <constraint firstItem="yfx-L1-tlC" firstAttribute="top" secondItem="T6N-zg-v7K" secondAttribute="bottom" constant="60" id="j35-1h-xER"/>
                            <constraint firstItem="T6N-zg-v7K" firstAttribute="top" secondItem="lrB-I9-km3" secondAttribute="top" constant="60" id="ue3-7V-sCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCn-Hj-VFn"/>
                    <connections>
                        <outlet property="emailTextField" destination="rl5-aR-Tm2" id="8Kn-Cj-epE"/>
                        <outlet property="loginButton" destination="hNZ-yu-Ag2" id="vEy-fd-fsf"/>
                        <outlet property="passwordTextField" destination="mxy-WB-F0q" id="xSD-0K-YyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-wK-bpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xeX-rt-3O5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="SIq-rG-NYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="254-vU-kNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yjd-ka-tND" kind="relationship" relationship="viewControllers" id="L4e-ol-QJt"/>
                        <segue destination="Ztm-Ns-IWl" kind="relationship" relationship="viewControllers" id="b1p-Sp-Dh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk3-8K-BuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="ExW-RW-Z8e">
            <objects>
                <viewController id="Yjd-ka-tND" customClass="HomeViewController" customModule="GamCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYt-ki-fo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-pQ-Qo8">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="HOME" image="homekit" catalog="system" id="Ppx-g6-A0O"/>
                                    <tabBarItem title="検索" image="magnifyingglass" catalog="system" id="Ofc-4q-OdL"/>
                                    <tabBarItem title="ルーム作成" image="plus.square.dashed" catalog="system" id="whX-ki-E0i"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-Nu-e8S">
                                <rect key="frame" x="10" y="103" width="394" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsCell" rowHeight="300" id="8rQ-Xk-ncX">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rQ-Xk-ncX" id="LkR-xp-pHm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-jJ-bEo">
                                                    <rect key="frame" x="30" y="21" width="69.5" height="258"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-bJ-zfu">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="237.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-vG-XhC">
                                                            <rect key="frame" x="0.0" y="237.5" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ujc-vE-mIm"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-uT-Sif">
                                                    <rect key="frame" x="119.5" y="21" width="244.5" height="258"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgu-jJ-bEo" firstAttribute="top" secondItem="LkR-xp-pHm" secondAttribute="topMargin" constant="10" id="4TO-Vc-7Ev"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wif-uT-Sif" secondAttribute="trailing" constant="10" id="BOT-Xc-8om"/>
                                                <constraint firstItem="Wif-uT-Sif" firstAttribute="leading" secondItem="fgu-jJ-bEo" secondAttribute="trailing" constant="20" id="TvG-If-Hoy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wif-uT-Sif" secondAttribute="bottom" constant="10" id="VEo-sc-MKt"/>
                                                <constraint firstItem="Wif-uT-Sif" firstAttribute="top" secondItem="LkR-xp-pHm" secondAttribute="topMargin" constant="10" id="WzQ-H7-eVw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgu-jJ-bEo" secondAttribute="bottom" constant="10" id="cPM-67-fcy"/>
                                                <constraint firstItem="fgu-jJ-bEo" firstAttribute="leading" secondItem="LkR-xp-pHm" secondAttribute="leadingMargin" constant="10" id="zLU-3Y-0rt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ2-Af-w06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSi-pQ-Qo8" firstAttribute="leading" secondItem="KQ2-Af-w06" secondAttribute="leading" id="6Xm-b6-PLs"/>
                            <constraint firstItem="xSi-pQ-Qo8" firstAttribute="centerX" secondItem="fYt-ki-fo3" secondAttribute="centerX" id="BqE-V3-QHt"/>
                            <constraint firstItem="rGr-Nu-e8S" firstAttribute="leading" secondItem="KQ2-Af-w06" secondAttribute="leading" constant="10" id="HAf-v1-kCR"/>
                            <constraint firstItem="rGr-Nu-e8S" firstAttribute="centerX" secondItem="fYt-ki-fo3" secondAttribute="centerX" id="Izu-vQ-3JW"/>
                            <constraint firstItem="KQ2-Af-w06" firstAttribute="bottom" secondItem="rGr-Nu-e8S" secondAttribute="bottom" constant="10" id="Ywj-hd-ZlD"/>
                            <constraint firstItem="KQ2-Af-w06" firstAttribute="trailing" secondItem="rGr-Nu-e8S" secondAttribute="trailing" constant="10" id="dH9-0d-gpA"/>
                            <constraint firstItem="rGr-Nu-e8S" firstAttribute="top" secondItem="xSi-pQ-Qo8" secondAttribute="bottom" constant="10" id="etS-37-a0v"/>
                            <constraint firstItem="xSi-pQ-Qo8" firstAttribute="trailing" secondItem="KQ2-Af-w06" secondAttribute="trailing" id="sO8-mv-4Im"/>
                            <constraint firstItem="xSi-pQ-Qo8" firstAttribute="top" secondItem="KQ2-Af-w06" secondAttribute="top" id="voq-oo-Q7g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sC9-Ut-uhy"/>
                    <connections>
                        <outlet property="roomsTableView" destination="rGr-Nu-e8S" id="ZKN-D4-4OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn7-hP-2cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-248.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jmk-1w-rwT">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="Ztm-Ns-IWl" customClass="ShowViewController" customModule="GamCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAR-9f-F3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-yv-KNA">
                                <rect key="frame" x="10" y="54" width="394" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-NR-d2R">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-ih-C1g">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="シェア"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="Ztm-Ns-IWl" eventType="touchUpInside" id="7Di-k1-M5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sfD-o4-2Hg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-uq-vF5">
                                        <rect key="frame" x="90" y="0.0" width="304" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-VA-WBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="80"/>
                                                <color key="backgroundColor" red="0.92133218049999999" green="0.87761154860000001" blue="0.068317967729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-Qb-gJE">
                                                <rect key="frame" x="157" y="0.0" width="102" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-Lo-aoq">
                                                <rect key="frame" x="269" y="0.0" width="35" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y9x-qB-jn9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-NI-PEC">
                                <rect key="frame" x="10" y="154" width="394" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="159" id="OoT-4I-O32">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoT-4I-O32" id="T7m-Qe-diu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-vM-3x7">
                                                    <rect key="frame" x="92" y="41" width="302" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TE8-vM-3x7" secondAttribute="height" multiplier="107:59" id="2a7-h1-fgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-KW-A8R">
                                                    <rect key="frame" x="30" y="41" width="42" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K44-KW-A8R" secondAttribute="height" multiplier="6:11" id="Rlk-Lk-sE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K44-KW-A8R" firstAttribute="leading" secondItem="T7m-Qe-diu" secondAttribute="leadingMargin" constant="10" id="55c-7g-prz"/>
                                                <constraint firstItem="TE8-vM-3x7" firstAttribute="top" secondItem="T7m-Qe-diu" secondAttribute="topMargin" constant="30" id="K89-kU-u8I"/>
                                                <constraint firstItem="K44-KW-A8R" firstAttribute="top" secondItem="T7m-Qe-diu" secondAttribute="topMargin" constant="30" id="Q4o-ql-euj"/>
                                                <constraint firstItem="TE8-vM-3x7" firstAttribute="trailing" secondItem="T7m-Qe-diu" secondAttribute="trailingMargin" constant="20" id="S3E-eH-Fhf"/>
                                                <constraint firstItem="TE8-vM-3x7" firstAttribute="leading" secondItem="K44-KW-A8R" secondAttribute="trailing" constant="20" id="W7f-u1-tLB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K44-KW-A8R" secondAttribute="bottom" constant="30" id="oOu-hk-jwl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TE8-vM-3x7" secondAttribute="bottom" constant="30" id="p2M-tM-QxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-xJ-xh6">
                                <rect key="frame" x="20" y="759" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-Zv-qVM">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-g1-0kT">
                                        <rect key="frame" x="307" y="0.0" width="67" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pushButton:" destination="Ztm-Ns-IWl" eventType="touchUpInside" id="Yn0-Zm-7Es"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAd-Zm-qeo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5V-xJ-xh6" firstAttribute="centerX" secondItem="MAR-9f-F3X" secondAttribute="centerX" id="7EM-ql-8f7"/>
                            <constraint firstItem="ASd-yv-KNA" firstAttribute="top" secondItem="YAd-Zm-qeo" secondAttribute="top" constant="10" id="MUj-01-rwC"/>
                            <constraint firstItem="YAd-Zm-qeo" firstAttribute="trailing" secondItem="q5V-xJ-xh6" secondAttribute="trailing" constant="20" id="NGD-dN-UXt"/>
                            <constraint firstItem="eYg-NI-PEC" firstAttribute="top" secondItem="ASd-yv-KNA" secondAttribute="bottom" constant="20" id="Onk-Aw-eqQ"/>
                            <constraint firstItem="YAd-Zm-qeo" firstAttribute="bottom" secondItem="q5V-xJ-xh6" secondAttribute="bottom" constant="20" id="UtX-Jl-PHY"/>
                            <constraint firstItem="q5V-xJ-xh6" firstAttribute="leading" secondItem="YAd-Zm-qeo" secondAttribute="leading" constant="20" id="W1B-jV-awz"/>
                            <constraint firstItem="ASd-yv-KNA" firstAttribute="leading" secondItem="YAd-Zm-qeo" secondAttribute="leading" constant="10" id="aaF-F3-Wul"/>
                            <constraint firstItem="YAd-Zm-qeo" firstAttribute="trailing" secondItem="ASd-yv-KNA" secondAttribute="trailing" constant="10" id="b0q-sI-sQT"/>
                            <constraint firstItem="q5V-xJ-xh6" firstAttribute="top" secondItem="eYg-NI-PEC" secondAttribute="bottom" constant="30" id="jbu-bU-L40"/>
                            <constraint firstItem="eYg-NI-PEC" firstAttribute="leading" secondItem="YAd-Zm-qeo" secondAttribute="leading" constant="10" id="qlz-As-ApO"/>
                            <constraint firstItem="YAd-Zm-qeo" firstAttribute="trailing" secondItem="eYg-NI-PEC" secondAttribute="trailing" constant="10" id="zkq-sc-pFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="08D-OI-n6y"/>
                    <connections>
                        <outlet property="commentTextField" destination="w5Y-Zv-qVM" id="vUt-SD-SCs"/>
                        <outlet property="pushButton" destination="9tg-g1-0kT" id="OU0-Rk-Vbd"/>
                        <outlet property="roomShowTableView" destination="eYg-NI-PEC" id="JrY-S2-haj"/>
                        <outlet property="roomTitleLabel" destination="hkj-VA-WBJ" id="IML-yk-5Iv"/>
                        <outlet property="showBodyLabel" destination="b4O-Lo-aoq" id="Urn-Fk-xrl"/>
                        <outlet property="userLimitLabel" destination="dmQ-Qb-gJE" id="v27-cj-JuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-6d-0b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="446.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAf-1S-Ajq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnU-aK-3xg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCp-tp-vgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKE-Sw-BEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrj-NS-4AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="無題19" width="768" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
